# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

MUSEMENT_API_URL=https://api.musement.com/api/v3/
WEATHER_API_URL=http://api.weatherapi.com/v1/
WEATHER_API_KEY=key
